<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Marcos Alvarez Medero">
    <!-- LINK -->
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>CV de Marcos Alvarez</title>
</head>
<body>
  <main>
    <h1 class="titulo">Marcos Alvarez Medero</h1>
    <span class="img-contenedor">
    <img id="imagen" src="./img/WhatsApp Image 2023-09-07 at 09.42.53.jpeg" alt="Programador">
    <div class="img-contenedor-linea"></div>
    </span>
  </main>

  <section>
    <h3><span class="subtitulos">Edad :</span> 19</h3>
    <h4>Domicilio : Sargento Cabral 1875, Buenos Aires.</h4>
    
  <div>
    <h5>¿Que series me gustan?</h5>
    <ul>
      <li>Baki</li>
      <li>One Punch Man</li>
      <li>Mob Psycho</li>
      <li>Stranger Things</li>
    </ul>
  </div>

  <div>
    <h5>¿Que pelis son las que más me gustaron?</h5>
    <ol>
      <li>Jurassic Park</li>
      <li>Jurassic World</li>
      <li>El conjuro 2</li>
      <li>El conjuro 1</li>
      <li>Halloween</li>
    </ol>
  </div>

  </section>

  <section>
    <p>Me gusta programar diseños webs como espaciales o futuristas.</p>
    <p>Me gusta jugar a los Videojuegos, tales como GTA, CSGO, etc.</p>
    <p>No me gusta salir mucho de compras.</p>
  </section>

  <p><b>Si querés contactarme podes completar el siguiente <a href="#">Formulario</a></b></p>

</body>
</html>